# What is event bubbling?
Event Propagation
From the window to the event target parent: this is the capture phase
The event target itself: this is the target phase
From the event target parent back to the window: the bubble phase


# Difference between Callback and Promise
A key difference between the two is that when using the callbacks approach 
we would normally just pass a callback into a function 
which will get called upon completion to get the result of something, 
whereas in promises you attach callbacks on the returned promise object.