## Frontend Coding Exercises
-- Utility Functions
    -- Debounce
    -- Throttle
    -- Given two identical DOM tree structures A and B, and a node from tree A, find the corresponding node in B 8.12
    -- Memorize
    -- Retry

-- Implmentation of library functions
    -- Prmoise
       -- Promise with limit
       -- Promise.all
    -- QuerySelector
    -- EventEmitter
    -- Obeservable
    -- Flat array

-- Frontend Wheels with Vanila Javascript, html and css
   -- Autocomplete
   -- Modal
   -- Progress Bar
   -- Star Widget
   -- Timer
   -- Carousel
   -- Mansonry
   -- Input Validator

-- Concepts and Knowledge
   -- How to hide element (visually hide)
   -- CSS grid v.s. Flexbox v.s. Float
   -- Accessibility
   -- SEO optimization